@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
/*  font-family: "Quicksand", serif; */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Raleway", serif; */
:root {
  --skyBlue: #01acfd;
  --orange: #fea301;
  --dark: #111111;
  --white: #f7f7f7;
  --aqua: #05d4df;
  --purple: #5d58ef;
  --kinderCard: #def5ff;
  --elementaryCard: #fff4dc;
  --middleCard: #f2e8ff;
  --storyBg: #fea301;
  --deepGreen: #95b226;
  --deepPurple: #5d58f0;
}
/* remove all default margin and padding from all elements  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* shared styles start  */
body:not(i) {
  font-family: "Quicksand", serif;
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  color: #666666;
  font-size: 0.9rem;
}
a {
  text-decoration: none;
}
/* for testing every section */
.hide {
  display: none;
}
.primary-btn {
  padding: 0.73rem 3rem;
  background-color: var(--orange);
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.25rem;
  transition: background-color 0.4s;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: #cb8100;
}
.secondary-btn {
  background-color: var(--dark);
}

header,
main,
footer,
.marque-container {
  max-width: 1440px;
  margin: 0 auto;
}
.marque-container {
  /* height: 70px; */
  margin: 35px auto;
  border-top: 2px solid var(--orange);
  border-bottom: 2px solid var(--orange);
}
marquee {
  font-size: 2rem;
  padding: 30px 0;
  color: black;
  font-weight: 600;
}
section {
  max-width: 1160px;
  margin: 0 auto;
}
/* shared styles end */

/* header section style start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 0;
}
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 11px;
}
.navbar-logo .nav-title {
  font-size: 2rem;
}
ul.nav-items {
  display: flex;
  gap: 2rem;
  list-style: none;
}
ul.nav-items a.nav-link {
  font-size: 1.25rem;
  font-weight: 500;
}
.menu-icon {
  display: none;
}
.nav-link1 {
  color: var(--orange);
}
.nav-link2 {
  color: var(--skyBlue);
}
.nav-link3 {
  color: var(--aqua);
}
.nav-link4 {
  color: var(--purple);
}

/* banner style start */
.banner-container {
  display: flex;
  align-items: center;
  gap: 50px;
}
.banner-content {
  max-width: 640px;
}
.orange-title {
  color: var(--orange);
}
.skyBlue-title {
  color: var(--skyBlue);
}
.banner-description {
  font-size: 20px;
  padding: 24px 0;
  color: var(--dark);
  font-weight: 500;
}

/* main styles start from here */
/* curriculum styles start */
.section-container1 {
  background-image: url("../assets/bg.png");
  background-repeat: repeat-y;
  background-position: center 2px;
  background-size: cover;
}
.curriculum-section {
  text-align: center;
  padding: 60px 0;
}
.curriculum-card-container {
  display: flex;
  margin: 80px 0;
  gap: 28px;
}
.curriculum-card {
  padding: 55px 40px;
  border-radius: 18px;
  box-shadow: 0 0 28px 0.94px rgba(0, 0, 0, 10%);
  transition: transform 0.4s;
}
.curriculum-card:hover {
  transform: scale(1.05);
}
.cur-card1 {
  background-image: linear-gradient(#def5ff 0%, #fff 40%);
}
.cur-card2 {
  background-image: linear-gradient(#fff4dc 0%, #fff 40%);
}
.cur-card3 {
  background-image: linear-gradient(#f2e8ff 0%, #fff 40%);
}
.curriculum-card h3 {
  margin-top: 32px;
}
.curriculum-card p {
  margin: 33px 0;
}
.curriculum-card a {
  font-size: 15px;
  font-weight: bold;
}

.cur-card1 a {
  color: var(--skyBlue);
}
.cur-card2 a {
  color: var(--orange);
}
.cur-card3 a {
  color: var(--deepPurple);
}
.curriculum-arrows img {
  margin-left: 10px;
  transition: all 0.3s;
  cursor: pointer;
}
.curriculum-arrows img:hover {
  transform: scale(1.03);
  opacity: 0.8;
}
/* our stories style start */
.section-container2 {
  background-image: url("../assets/bg.png"),
    linear-gradient(to top, rgba(255, 162, 0, 25%) 0%, #fff 100%),
    url("../assets/bg.png");
}
.stories {
  text-align: center;
  padding: 60px 0;
}
.story-card-container {
  margin: 80px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.big-story {
  grid-column: span 2;
  grid-row: span 2;
}
.story-card {
  border-radius: 16px;
  background-color: var(--white);
  text-align: left;
  box-shadow: 0 0 28px 0.94px rgba(0, 0, 0, 10%);
  transition: transform 0.3s;
}
.story-card:hover {
  transform: scale(1.03);
}
.mobile-story-card {
  display: none;
}
.story-card:nth-child(3) .story-btn,
.mobile-story-card .story-btn {
  background-color: var(--deepPurple);
}
.story-card img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}
.story-card h3,
p {
  padding: 15px 38px;
}
.story-btn {
  font-family: "Raleway", serif;
  padding: 0.73rem 1.2rem;
  background-color: #95b226;
  color: #ffffff;
  border: none;
  border-radius: 2rem;
  font-weight: 500;
  font-size: 0.9rem;
  transition: background-color 0.4s;
  cursor: pointer;
  /* position: relative; */
  /*top: -25px;
  left: 20px; */
}
.badge-btn {
  margin: -25px 0 0 20px;
}
.big-story .story-btn {
  left: 50px;
  background-color: var(--aqua);
}

.big-story p {
  padding-bottom: 35px;
}
.story-card h5 {
  line-height: 1.5rem;
  padding: 15px 30px 20px 30px;
}

/* footer style start  */
footer {
  background-color: var(--skyBlue);
  padding: 123px 0 150px 0;
}
.footer-inner-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--white);
  column-gap: 100px;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.footer-logo h2 {
  font-size: 2.4rem;
}
.footer-inner-container p,
.footer-menu a {
  color: white;
}
.footer-content {
  max-width: 300px;
}
.footer-content p {
  padding: 15px 0;
}
ul.footer-menu {
  margin-top: 20px;
  flex-direction: column;
  gap: 15px;
}
.contact-media h3 {
  margin-bottom: 20px;
}
.contact-media img {
  margin-right: 10px;
  cursor: pointer;
}
/* footer style end  */
@media screen and (max-width: 576px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.1rem;
  }
  p {
    font-size: 14px;
  }
  .primary-btn {
    padding: 12px 24px;
    border-radius: 0.5rem;

    font-size: 0.9rem;
  }

  ul.nav-items,
  .navbar .btn,
  .navbar-logo .nav-title,
  .curriculum-arrows,
  .big-story {
    display: none;
  }

  .footer-inner-container {
    grid-template-columns: 1fr;
  }
  .curriculum-card-container {
    flex-direction: column;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
  }
  .curriculum-card {
    width: 94%;
  }
  nav {
    border-bottom: 2px solid var(--orange);
  }
  .menu-icon,
  .mobile-story-card {
    display: block;
  }
  .menu-icon img {
    width: 50px;
  }
  .banner-container {
    flex-direction: column-reverse;
    padding: 20px 5px;
    text-align: center;
  }
  .banner-description {
    font-size: 14px;
  }
  .banner-profile-pic img {
    width: 90%;
  }
  footer {
    padding: 70px 0;
  }
  .footer-inner-container {
    column-gap: 20px;
    padding: 10px;
  }

  .footer-logo h2 {
    font-size: 2rem;
  }
  .footer-link {
    margin: 30px 0;
  }
  ul.footer-menu {
    display: block;
    margin-top: 10px;
  }
  ul.footer-menu li a.nav-link {
    display: inline-block;
    margin-top: 6px;
    font-size: 15px;
  }
  .footer-inner-container h3 {
    font-size: 1.45rem;
  }
  .contact-media img {
    margin-right: 15px;
  }
  .story-card-container {
    grid-template-columns: 1fr 1fr;
    /* gap: 10px; */
    justify-content: center;
    padding: 7px;
  }
  .story-card {
    max-width: 250px;
    margin: 0 auto;
  }
  .story-btn {
    font-size: 9px;
    padding: 5px 11px;
  }
  .badge-btn {
    margin-top: -17px;
  }
  .story-card h5 {
    line-height: 1rem;
    font-size: 9px;
    padding: 15px 15px 20px 15px;
  }
  .section-container1 {
    background-size: cover;
    background-position: 20% -1%;
  }
  .section-container2 {
    background-size: cover;
    background-position: 20%;
  }
  .curriculum-section,
  .stories {
    padding: 20px 0;
  }
  .curriculum-section {
    padding-top: 80px;
  }
  marquee {
    font-size: 1.4rem;
  }
}
